{
  "name": "advanced-ip-tracker",
  "version": "1.0.0",
  "description": "An advanced IP location tracker with backend data aggregation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "ip",
    "tracker",
    "geolocation",
    "whois",
    "node",
    "express"
  ],
  "author": "solace",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
